# todolist

./: .gitignore  build.gradle
src/main/java/com/greyfolk99/todolist/: TodolistApplication.java
src/main/java/com/greyfolk99/todolist/api/: ContentApiController.java  ToDoApiController.java  UserApiController.java
src/main/java/com/greyfolk99/todolist/config/: SwaggerConfiguration.java
src/main/java/com/greyfolk99/todolist/controller/: HomeController.java  LoginPageController.java  UserController.java
src/main/java/com/greyfolk99/todolist/exception/: NoDataFoundException.java  SomethingIsWrongWhileRuntimeException.java
src/main/java/com/greyfolk99/todolist/mapper/: ContentMapper.java  ToDoMapper.java  UserMapper.java
src/main/java/com/greyfolk99/todolist/mapper/impl/: ContentMapperImpl.java  ToDoMapperImpl.java  UserMapperImpl.java
src/main/java/com/greyfolk99/todolist/model/entity/: BaseEntity.java  Content.java  ToDo.java  User.java
src/main/java/com/greyfolk99/todolist/model/enums/: Priority.java  Role.java  Status.java  ToDoStatus.java
src/main/java/com/greyfolk99/todolist/model/network/request/: UserRegisterRequest.java
src/main/java/com/greyfolk99/todolist/model/network/response/: UserResponse.java
src/main/java/com/greyfolk99/todolist/model/request/: LoginRequest.java  NewContentRequest.java  NewToDoRequest.java  NewUserRequest.java  UpdateContentRequest.java  UpdateToDoRequest.java
src/main/java/com/greyfolk99/todolist/model/response/: ContentResponse.java  ToDoResponse.java  UserResponse.java
src/main/java/com/greyfolk99/todolist/repository/: ContentRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/greyfolk99/todolist/service/: ContentService.java  ContentServiceImpl.java  ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: createUserForm.html  home.html  loginform.html
src/test/java/com/greyfolk99/todolist/: DemoTester.java
src/test/java/com/greyfolk99/todolist/controller/: UserApiControllerTest.java
src/test/java/com/greyfolk99/todolist/repository/: UserRepositoryTest.java
src/test/java/com/greyfolk99/todolist/service/: UserServiceImplTest.java
