# port setting
server.port=8080

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# db response name
spring.datasource.username=root
# db response password
spring.datasource.password=1235

#spring.jpa.hibernate.ddl-auto=create
